REACT_APP_FIREBASE_API_KEY = AIzaSyCfUnF_hUO8RZA4MnUIGgRZIscYd1bTkwY
REACT_APP_FIREBASE_AUTH_DOMAIN = akvelon-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = akvelon-test
REACT_APP_FIREBASE_STORAGE_BUCKET = akvelon-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 710761407669
REACT_APP_FIREBASE_APP_ID = 1:710761407669:web:8399ba0feeb79f06460afc